<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.application.view.views.PaladinsClientView">
    <MenuBar fx:id="headerMenuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Kontext">
                <items>
                    <MenuItem mnemonicParsing="false" text="PlayerSearch" />
                    <MenuItem mnemonicParsing="false" text="Evaluationen" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Storage">
                <items>
                    <MenuItem mnemonicParsing="false" text="Coming Soon..." />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="contentHolder" style="-fx-background-color: #e3e2e2;" VBox.vgrow="SOMETIMES" />
    <HBox fx:id="footerHBox" alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="10"
          style="-fx-border-color: #b9b7b7; -fx-background-color: #e3e2e2;" BorderPane.alignment="CENTER">
        <padding>
            <Insets left="5.0"/>
        </padding>
        <Label fx:id="gameCountLabel" opacity="0.75" text="Games: -1"/>
        <Separator orientation="VERTICAL" style="-fx-min-height: 2px"/>
        <Label fx:id="champCountLabel" opacity="0.75" text="Games: -1"/>
    </HBox>
</VBox>
