<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.application.view.views.PaladinsClientView">
   <top>
      <MenuBar fx:id="headerMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Kontext">
            <items>
              <MenuItem mnemonicParsing="false" text="PlayerSearch" />
              <MenuItem mnemonicParsing="false" text="Evaluationen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Storage">
            <items>
              <MenuItem mnemonicParsing="false" text="Coming Soon..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="footerHBox" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: #b9b7b7; -fx-background-color: #e3e2e2;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane fx:id="contentHolder" BorderPane.alignment="CENTER" style="-fx-background-color: #e3e2e2;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
