# paladins-cheat-backend

./: application.properties  pom.xml
paladins-client/: pom.xml
paladins-client/src/main/java/dev/luzifer/: Main.java
paladins-client/src/main/java/dev/luzifer/application/: PaladinsClient.java  ViewController.java
paladins-client/src/main/java/dev/luzifer/application/util/: FXMLUtil.java
paladins-client/src/main/java/dev/luzifer/application/view/: View.java  ViewModel.java
paladins-client/src/main/java/dev/luzifer/application/view/views/: PaladinsClientView.java  PaladinsClientViewModel.java
paladins-client/src/main/java/dev/luzifer/distribution/: TaskForce1.java
paladins-client/src/main/java/dev/luzifer/paladins/: PaladinsChampion.java  PaladinsChampionMapper.java
paladins-client/src/main/java/dev/luzifer/ui/: AppStarter.java
paladins-client/src/main/java/dev/luzifer/ui/util/: ImageUtil.java
paladins-client/src/main/java/dev/luzifer/ui/view/: View.java  ViewController.java
paladins-client/src/main/java/dev/luzifer/ui/view/component/: AbstractComponent.java  AbstractLoadableComponent.java  Loadable.java  LoadableComponent.java
paladins-client/src/main/java/dev/luzifer/ui/view/overlay/: LoadingOverlay.java
paladins-client/src/main/java/dev/luzifer/ui/view/viewmodels/: PaladinsClientViewModel.java
paladins-client/src/main/java/dev/luzifer/ui/view/views/: PaladinsClientView.java
paladins-client/src/main/java/dev/luzifer/web/: WebClient.java
paladins-client/src/main/java/dev/luzifer/webclient/: Webclient.java
paladins-client/src/main/resources/: champs.json  paladins.properties
paladins-client/src/main/resources/dev/luzifer/application/view/views/: PaladinsClientView.fxml
paladins-client/src/main/resources/dev/luzifer/ui/view/views/: PaladinsClientView.fxml
paladins-discord-bot/: pom.xml
paladins-discord-bot/src/main/java/dev/luzifer/: Main.java
paladins-discord-bot/src/main/java/dev/luzifer/webclient/: Webclient.java  WebclientCredentials.java
paladins-discord-bot/src/main/resources/: paladins.properties
paladins-webservice/: hibernate.cfg.xml  pom.xml
paladins-webservice/src/main/java/dev/luzifer/: Client.java  Credentials.java  PaladinsWebservice.java  Webservice.java
paladins-webservice/src/main/java/dev/luzifer/data/: DataSourceConfig.java  Database.java  DatabaseProperties.java
paladins-webservice/src/main/java/dev/luzifer/data/access/: Database.java  DatabaseCache.java  DatabaseResult.java  DatabaseTable.java  GameDao.java
paladins-webservice/src/main/java/dev/luzifer/data/access/shit/: ChampInfo.java  DeckInfo.java  GameInfo.java  ItemInfo.java  MapInfo.java  PlayerInfo.java
paladins-webservice/src/main/java/dev/luzifer/data/converter/: EntityConverter.java
paladins-webservice/src/main/java/dev/luzifer/data/distribution/: TaskForce1.java
paladins-webservice/src/main/java/dev/luzifer/data/dto/: BannedChampDto.java  ChampDto.java  GameDto.java
paladins-webservice/src/main/java/dev/luzifer/data/entity/: BannedChamp.java  Deck.java  ItemDraft.java  Map.java  Match.java  PaladinsChamp.java  PlayedChamp.java  Player.java  Region.java
paladins-webservice/src/main/java/dev/luzifer/data/evaluation/: BestBanForMapEvaluation.java  BestBansEvaluation.java  BestChampEvaluation.java  BestChampForMapEvaluation.java  BestCounterChampEvaluation.java  BestDeckForChampEvaluation.java  BestTalentForChampEvaluation.java  Evaluation.java  EvaluationResult.java  package-info.java
paladins-webservice/src/main/java/dev/luzifer/data/repository/: BannedChampRepository.java  DeckRepository.java  ItemDraftRepository.java  MapRepository.java  MatchRepository.java  PaladinsChampRepository.java  PlayedChampRepository.java  PlayerRepository.java  RegionRepository.java
paladins-webservice/src/main/java/dev/luzifer/data/service/: BaseService.java  ChampService.java  DeckItemService.java  MatchService.java  PlayerService.java
paladins-webservice/src/main/java/dev/luzifer/database/: DataSourceConfig.java  Database.java  DatabaseProperties.java
paladins-webservice/src/main/java/dev/luzifer/database/converter/: EntityConverter.java
paladins-webservice/src/main/java/dev/luzifer/database/dto/: BannedChampDto.java  ChampDto.java  GameDto.java
paladins-webservice/src/main/java/dev/luzifer/database/objects/: BannedChamp.java  ChampInfo.java  Deck.java  DeckInfo.java  ItemDraft.java  ItemInfo.java  Map.java  MapInfo.java  Match.java  PaladinsChamp.java  PaladinsChampInfo.java  PlayedChamp.java  PlayedChampInfo.java  Player.java  PlayerInfo.java  Region.java  RegionInfo.java
paladins-webservice/src/main/java/dev/luzifer/database/objects/flaws/: GameInfo.java  Match.java  package-info.java
paladins-webservice/src/main/java/dev/luzifer/database/repositories/: ChampInfoRepository.java  DeckInfoRepository.java  DeckRepository.java  GameInfoRepository.java  ItemDraftRepository.java  ItemInfoRepository.java  MapInfoRepository.java  MapRepository.java  MatchRepository.java  PaladinsChampInfoRepository.java  PaladinsChampRepository.java  PlayedChampInfoRepository.java  PlayedChampRepository.java  PlayerInfoRepository.java  PlayerRepository.java  RegionInfoRepository.java  RegionRepository.java
paladins-webservice/src/main/java/dev/luzifer/spring/: Application.java  ApplicationAccessPoint.java  ApplicationConfiguration.java  PaladinsApplication.java
paladins-webservice/src/main/java/dev/luzifer/spring/config/: ApiKeyAuthFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  AsyncConfiguration.java  WebSecurityConfig.java
paladins-webservice/src/main/java/dev/luzifer/spring/config/async/: AsyncConfiguration.java  (+1 more)
paladins-webservice/src/main/java/dev/luzifer/spring/controller/: AbstractController.java  CountController.java  CsrfController.java  DebugController.java  EvaluationController.java  GameController.java  GameInfoController.java  GlobalExceptionHandler.java  MatchController.java  PingController.java  PublicController.java
paladins-webservice/src/main/resources/: application.properties  webservice.properties
(+85 files in other folders)
