<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1186.0" type="Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchPlayerTextField" layoutX="519.0" layoutY="50.0" />
      <ListView fx:id="searchPlayerListView" layoutX="494.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</fx:root>
