<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ToggleButton layoutX="256.0" layoutY="14.0" mnemonicParsing="false" text="ToggleButton" />
            <TextField layoutX="226.0" layoutY="187.0" AnchorPane.leftAnchor="226.00000000000003" />
         </children>
      </AnchorPane>
   </center>
</fx:root>
