<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.luzifer</groupId>
        <artifactId>paladins-cheat-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>paladins-discord-bot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.Cristian-Sknz</groupId>
            <artifactId>Paladins-Wrapper</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>