# Maximum time the server will wait for a connection to be established
server.connection-timeout=30s

# Maximum time the server will wait for a request to be processed
server.servlet.session.timeout=30m

# Maximum time for the server to read the request
spring.mvc.async.request-timeout=3600000