# Maximum time the server will wait for a request to be processed
server.servlet.session.timeout=30m
# Maximum time for the server to read the request
spring.mvc.async.request-timeout=3600000
# Overwriting the default logging pattern
logging.pattern.console=[%d{dd-MM-yyyy | HH:mm:ss}] [%-5level] [%thread] [%-17logger] - %msg%n
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=:root
spring.datasource.password=:root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# API-Requests
api.key=THV6aSBpc3QgZWluIFPDvMOfaQ==