# Api Key Password
api-key-password:123456

# Webservice
api-key:THV6aSBpc3QgZWluIFPDvMOfaQ==

# Database
database-url:jdbc:mysql://localhost:3306/paladins_webservice
database-username:root
database-password:root